FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV61070ADBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV61070ADBVR" (!) = "", "SOT95P280X145-6N", "SOT23 (6-Pin)", "595-TLV61070ADBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV61070ADBVR?qs=T%252BzbugeAwjhLlT1empixsw%3D%3D", "Switching Voltage Regulators", "", "1.45 mm"
END_PART

END.
