;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "830059539"
   (description "WE-XTAL QUARTZ CRYSTAL 48.0 MHZ;")
   (family "CAP")
   (package "830059539")
   (attribute "Datasheet Link" "https://www.mouser.de/datasheet/2/445/830059539-2005461.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "710-830059539")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830059539?qs=2WXlatMagcHYgCay78JVZA%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "830059539")
   (gate
    (symbol "830059539")
    (pin "CRYSTAL_1" 1 PS)
    (pin "GND&LID_1" 2 PS)
    (pin "CRYSTAL_2" 3 PS)
    (pin "GND&LID_2" 4 PS)
   )
  )
  (symbol "830059539"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "830059539"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 -1.6)
      (pt 2.5 -1.6)
      (pt 2.5 1.6)
      (pt -2.5 1.6)
      (pt -2.5 -1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 2.85)
      (pt 3.7 2.85)
      (pt 3.7 -2.85)
      (pt -3.7 -2.85)
      (pt -3.7 2.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 -1.6)
      (pt 0.75 -1.6)
      (pt 0.75 -1.6)
      (pt -0.5 -1.6)
      (pt -0.5 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 1.6)
      (pt 0.5 1.6)
      (pt 0.5 1.6)
      (pt -0.5 1.6)
      (pt -0.5 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.8 -2.4)
      (arc (pt -1.800 -2.400) (pt -1.850 -2.400) (pt -1.750 -2.300) (start 180.0) (sweep -90.0))
      (pt -1.8 -2.3)
      (arc (pt -1.800 -2.300) (pt -1.850 -2.400) (pt -1.750 -2.300) (start 180.0) (sweep 90.0))
      (pt -1.8 -2.4)
      (arc (pt -1.800 -2.400) (pt -1.850 -2.400) (pt -1.750 -2.300) (start 180.0) (sweep -90.0))
      (pt -1.8 -2.3))))
   (leg 1 (pt -1.900 -1.150) (padstack 0))
   (leg 2 (pt 1.900 -1.150) (padstack 0))
   (leg 3 (pt 1.900 1.150) (padstack 0))
   (leg 4 (pt -1.900 1.150) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.400 1.600 0 0 0.000))
   )
   (model "830059539.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
